<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-55C" pn="GW2A-LV55PG484C8/I7">gw2a55c-005</Device>
    <FileList>
        <File path="src/MiniLED_driver.v" type="file.verilog" enable="1"/>
        <File path="src/SPI7001_pack/SPI7001_gowin.vp" type="file.verilog" enable="1"/>
        <File path="src/led_part/led_pll/7001_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/LVDS71RX_1CLK8DATA.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/bit_align_ctl.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/gowin_rpll/LVDS_RX_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/lvds_7to1_rx_defines.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/lvds_7to1_rx_top.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_rx/word_align_ctl.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/gowin_rpll/LVDS_TX_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/ip_gddr71tx.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/lvds_7to1_tx_defines.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_7to1_tx/lvds_7to1_tx_top.v" type="file.verilog" enable="1"/>
        <File path="src/lvds_video_top.v" type="file.verilog" enable="1"/>
        <File path="src/ramflag_1.v" type="file.verilog" enable="1"/>
        <File path="src/sdpb360/sdpb360.v" type="file.verilog" enable="1"/>
        <File path="src/sram_top_pack/sram_top_gowin.vp" type="file.verilog" enable="1"/>
        <File path="src/lvds_video.cst" type="file.cst" enable="1"/>
        <File path="src/lvds_video.sdc" type="file.sdc" enable="1"/>
        <File path="src/lvds_video.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
