<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-55C" package="PBGA484" speed="8" partNumber="GW2A-LV55PG484C8/I7"/>
    <FileList>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\MiniLED_driver.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\SPI7001_pack\SPI7001_gowin.vp" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\led_part\led_pll\7001_rpll.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\LVDS71RX_1CLK8DATA.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\bit_align_ctl.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\gowin_rpll\LVDS_RX_rPLL.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\lvds_7to1_rx_defines.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\lvds_7to1_rx_top.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\word_align_ctl.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_tx\gowin_rpll\LVDS_TX_rPLL.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_tx\ip_gddr71tx.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_tx\lvds_7to1_tx_defines.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_tx\lvds_7to1_tx_top.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_video_top.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\ramflag_1.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\sdpb360\sdpb360.v" type="verilog"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\src\sram_top_pack\sram_top_gowin.vp" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/study/24FPGA/Mini_LED_file/last/Gowin_LVDS_7to1_RX_RefDesign/project/impl/gwsynthesis/RTL_GAO"/>
        <Option type="include_path" value="C:/study/24FPGA/Mini_LED_file/last/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_7to1_rx"/>
        <Option type="include_path" value="C:/study/24FPGA/Mini_LED_file/last/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_7to1_tx"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\study\24FPGA\Mini_LED_file\last\Gowin_LVDS_7to1_RX_RefDesign\project\impl\gwsynthesis\lvds_video.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="lvds_video_top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
