<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="u1/pclk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="lvds_video_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="u1/R[7:0]">
                <Signal>u1/R[7]</Signal>
                <Signal>u1/R[6]</Signal>
                <Signal>u1/R[5]</Signal>
                <Signal>u1/R[4]</Signal>
                <Signal>u1/R[3]</Signal>
                <Signal>u1/R[2]</Signal>
                <Signal>u1/R[1]</Signal>
                <Signal>u1/R[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u1/G[7:0]">
                <Signal>u1/G[7]</Signal>
                <Signal>u1/G[6]</Signal>
                <Signal>u1/G[5]</Signal>
                <Signal>u1/G[4]</Signal>
                <Signal>u1/G[3]</Signal>
                <Signal>u1/G[2]</Signal>
                <Signal>u1/G[1]</Signal>
                <Signal>u1/G[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u1/B[7:0]">
                <Signal>u1/B[7]</Signal>
                <Signal>u1/B[6]</Signal>
                <Signal>u1/B[5]</Signal>
                <Signal>u1/B[4]</Signal>
                <Signal>u1/B[3]</Signal>
                <Signal>u1/B[2]</Signal>
                <Signal>u1/B[1]</Signal>
                <Signal>u1/B[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u1/light[15:0]">
                <Signal>u1/light[15]</Signal>
                <Signal>u1/light[14]</Signal>
                <Signal>u1/light[13]</Signal>
                <Signal>u1/light[12]</Signal>
                <Signal>u1/light[11]</Signal>
                <Signal>u1/light[10]</Signal>
                <Signal>u1/light[9]</Signal>
                <Signal>u1/light[8]</Signal>
                <Signal>u1/light[7]</Signal>
                <Signal>u1/light[6]</Signal>
                <Signal>u1/light[5]</Signal>
                <Signal>u1/light[4]</Signal>
                <Signal>u1/light[3]</Signal>
                <Signal>u1/light[2]</Signal>
                <Signal>u1/light[1]</Signal>
                <Signal>u1/light[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u1/index[8:0]">
                <Signal>u1/index[8]</Signal>
                <Signal>u1/index[7]</Signal>
                <Signal>u1/index[6]</Signal>
                <Signal>u1/index[5]</Signal>
                <Signal>u1/index[4]</Signal>
                <Signal>u1/index[3]</Signal>
                <Signal>u1/index[2]</Signal>
                <Signal>u1/index[1]</Signal>
                <Signal>u1/index[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="u1/R[7:0]">
                        <Signal>u1/R[7]</Signal>
                        <Signal>u1/R[6]</Signal>
                        <Signal>u1/R[5]</Signal>
                        <Signal>u1/R[4]</Signal>
                        <Signal>u1/R[3]</Signal>
                        <Signal>u1/R[2]</Signal>
                        <Signal>u1/R[1]</Signal>
                        <Signal>u1/R[0]</Signal>
                    </Bus>
                    <Bus restorename="u1/G[7:0]">
                        <Signal>u1/G[7]</Signal>
                        <Signal>u1/G[6]</Signal>
                        <Signal>u1/G[5]</Signal>
                        <Signal>u1/G[4]</Signal>
                        <Signal>u1/G[3]</Signal>
                        <Signal>u1/G[2]</Signal>
                        <Signal>u1/G[1]</Signal>
                        <Signal>u1/G[0]</Signal>
                    </Bus>
                    <Bus restorename="u1/B[7:0]">
                        <Signal>u1/B[7]</Signal>
                        <Signal>u1/B[6]</Signal>
                        <Signal>u1/B[5]</Signal>
                        <Signal>u1/B[4]</Signal>
                        <Signal>u1/B[3]</Signal>
                        <Signal>u1/B[2]</Signal>
                        <Signal>u1/B[1]</Signal>
                        <Signal>u1/B[0]</Signal>
                    </Bus>
                    <Bus restorename="u1/light[15:0]">
                        <Signal>u1/light[15]</Signal>
                        <Signal>u1/light[14]</Signal>
                        <Signal>u1/light[13]</Signal>
                        <Signal>u1/light[12]</Signal>
                        <Signal>u1/light[11]</Signal>
                        <Signal>u1/light[10]</Signal>
                        <Signal>u1/light[9]</Signal>
                        <Signal>u1/light[8]</Signal>
                        <Signal>u1/light[7]</Signal>
                        <Signal>u1/light[6]</Signal>
                        <Signal>u1/light[5]</Signal>
                        <Signal>u1/light[4]</Signal>
                        <Signal>u1/light[3]</Signal>
                        <Signal>u1/light[2]</Signal>
                        <Signal>u1/light[1]</Signal>
                        <Signal>u1/light[0]</Signal>
                    </Bus>
                    <Bus restorename="u1/index[8:0]">
                        <Signal>u1/index[8]</Signal>
                        <Signal>u1/index[7]</Signal>
                        <Signal>u1/index[6]</Signal>
                        <Signal>u1/index[5]</Signal>
                        <Signal>u1/index[4]</Signal>
                        <Signal>u1/index[3]</Signal>
                        <Signal>u1/index[2]</Signal>
                        <Signal>u1/index[1]</Signal>
                        <Signal>u1/index[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" value1="0000000000000000000000000000000000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011011110101000</GAO_ID>
</GAO_CONFIG>
